{
  "name": "static-site-template",
  "version": "0.0.1",
  "description": "Static site template repository.",
  "main": "index.js",
  "scripts": {
    "style": "npx tailwind build src/site/styles.css -o src/site/_includes/css/main.css"
  },
  "author": "Eric Raslich",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@tailwindcss/typography": "^0.2.0",
    "gitlog": "^4.0.4",
    "tailwindcss": "^1.9.6"
  }
}
